board.loginCheck=select count(*) from glms_user where USER_NO=? and USER_PASSWORD=?
board.getMenuList=select CODE_TYPE, CODE from glms_user_permission where USER_NO=?
board.get=select USER_NO, USER_NAME, USER_PASSWORD, USER_TYPE from glms_user where USER_NO=?
board.getBoardCount=select count(*) from glms_qna where ORI_FOLDER_ID=?
board.getBoardCount2=select count(*) from glms_qna where FOLDER_ID=?
board.insertBoard=insert into glms_qna(CONTENT_NO, FOLDER_ID, ORI_FOLDER_ID, SUBCATEGORY, TITLE, MAIN_CONTENT, \
                  USER_NO, OPEN_FLAG, R_CREATION_DATE, R_CREATION_USER, CONTENT_GRP, CONTENT_SEQ, CLICKS, \
                  ATTACH_FILE_NAME, ATTACH_FILE_PATH, ATTACH_FILE_SIZE) values(?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?)
board.getBoard=(select 'A' as OD, qna.CONTENT_NO, qna.FOLDER_ID, qna.ORI_FOLDER_ID, qna.SUBCATEGORY, qna.TITLE, qna.OPEN_FLAG,  \
			   qna.R_CREATION_DATE, qna.R_CREATION_USER, qna.R_MODIFY_DATE, qna.R_MODIFY_USER,									\
			   qna.CLICKS, qna.USER_NO, qna.R_DELETED_TYPE, qna.CONTENT_GRP, qna.CONTENT_SEQ, user.USER_NAME,					\
			   (select count(*) from glms_qna_reply where ORI_FOLDER_ID=qna.ORI_FOLDER_ID and CONTENT_NO=qna.CONTENT_NO and R_DELETED_USER is null) as REPLY_COUNT \
			   from glms_qna qna, glms_user user where qna.USER_NO = user.USER_NO and qna.SUBCATEGORY='notice' and qna.FOLDER_ID='important' \
			   and qna.R_DELETED_DATE is null) UNION ALL				\
			   (select 'B' as OD, qna.CONTENT_NO, qna.FOLDER_ID, qna.ORI_FOLDER_ID, qna.SUBCATEGORY, qna.TITLE, qna.OPEN_FLAG, \
               qna.R_CREATION_DATE, qna.R_CREATION_USER, qna.R_MODIFY_DATE, qna.R_MODIFY_USER, \
               qna.CLICKS, qna.USER_NO, qna.R_DELETED_TYPE, qna.CONTENT_GRP, qna.CONTENT_SEQ, user.USER_NAME, \
               (select count(*) from glms_qna_reply where ORI_FOLDER_ID=qna.ORI_FOLDER_ID and CONTENT_NO=qna.CONTENT_NO and R_DELETED_USER is null) as REPLY_COUNT \
               from glms_qna qna, glms_user user where qna.USER_NO = user.USER_NO and qna.ORI_FOLDER_ID=? \
               and R_DELETED_DATE is null
board.mountClicks=update glms_qna set CLICKS = CLICKS+1 where ORI_FOLDER_ID = ? and CONTENT_NO = ?
board.getViewPost=select qna.*, user.USER_NAME, \
                  (select count(*) from glms_qna_reply where ORI_FOLDER_ID=qna.ORI_FOLDER_ID and CONTENT_NO=qna.CONTENT_NO ) as REPLY_COUNT \
                  from glms_qna qna, glms_user user where qna.USER_NO = user.USER_NO and qna.ORI_FOLDER_ID = ? and qna.CONTENT_NO = ?
board.modifyBoard=update glms_qna set SUBCATEGORY=?, OPEN_FLAG=?, TITLE=?, MAIN_CONTENT=?, R_MODIFY_DATE=?, R_MODIFY_USER=? where ORI_FOLDER_ID=? and CONTENT_NO=?
board.deleteBoard=update glms_qna set FOLDER_ID = 'temp', R_DELETED_DATE=?, R_DELETED_USER=?, R_DELETED_TYPE=? where ORI_FOLDER_ID=? and CONTENT_NO=?
board.replyCheck=select CONTENT_GRP, max(CONTENT_SEQ) as CONTENT_SEQ from glms_qna where ORI_FOLDER_ID=? and CONTENT_GRP=?
board.getReplyList=select re.CONTENT_NO, re.ORI_FOLDER_ID, re.RE_CONTENT_NO, re.RE_MAIN_CONTENT, (select USER_NAME from glms_user where USER_NO=re.R_CREATION_USER) as USER_NAME,  \
				   re.R_CREATION_USER, re.R_CREATION_DATE from glms_qna_reply re \
        		   where re.ORI_FOLDER_ID=? and re.CONTENT_NO=? and re.R_DELETED_USER is null
board.insertReply=insert into glms_qna_reply (CONTENT_NO, ORI_FOLDER_ID, RE_CONTENT_NO, \
                  RE_MAIN_CONTENT, R_CREATION_DATE, R_CREATION_USER) values (?,?,?,?,?,?)
board.getReplyCount=select IFNULL(MAX(RE_CONTENT_NO),0) from glms_qna_reply where ORI_FOLDER_ID=? and CONTENT_NO=?
board.deleteReply=update glms_qna_reply set R_DELETED_DATE=NOW(), R_DELETED_USER=? \
                  where CONTENT_NO=? and ORI_FOLDER_ID=? and RE_CONTENT_NO=? and R_CREATION_USER=?
board.passwordConfirmation=select count(*) from glms_user where USER_NO=? and USER_PASSWORD=?
board.modifyPassword=update glms_user set USER_PASSWORD=? where USER_NO=?
board.getFolderPath=select FOLDER_PATH from glms_folder where FOLDER_ID=?
board.getAttachFilePath=select ATTACH_FILE_PATH from glms_board_attach_info where OBJECT_ID=?
board.deleteAttachFile=delete from glms_board_attach_info where OBJECT_ID=?
board.updateAttachFileInfo=update glms_qna set ATTACH_FILE_NAME=?, ATTACH_FILE_PATH=?, ATTACH_FILE_SIZE=? where FOLDER_ID=? and CONTENT_NO=?
board.getBoardPermissionCheck=select USER_NO, OPEN_FLAG, (select USER_NO from glms_qna where FOLDER_ID=? and CONTENT_NO=qna.CONTENT_GRP) as ORI_USER, \
							  (select CONTENT_NO from glms_qna where FOLDER_ID=? and CONTENT_NO=qna.CONTENT_GRP) as UP_CONTENT_NO,	\
							  (select OPEN_FLAG from glms_qna where FOLDER_ID=? and CONTENT_NO=qna.CONTENT_GRP) as UP_OPEN_FLAG,	\
							  (select ORI_FOLDER_ID from glms_qna where FOLDER_ID=? and CONTENT_NO=qna.CONTENT_GRP) as UP_ORI_FOLDER_ID	\
							  from glms_qna qna where ORI_FOLDER_ID=? and CONTENT_NO=?
board.insertExtraAccounts=insert into glms_extra_accounts (GUEST_ID, GUEST_PW, CONTENT_NO, FOLDER_ID) values(?,?,?,?)
board.getExtraAccounts=select count(*) from glms_extra_accounts where GUEST_ID=? and GUEST_PW=?	and CONTENT_NO=? and FOLDER_ID=?
board.getBoardAttachInfo=select OBJECT_ID, CONTENT_NO, ORI_FOLDER_ID, ATTACH_FILE_NAME, ATTACH_FILE_SIZE from glms_board_attach_info where ORI_FOLDER_ID=? and CONTENT_NO=?
board.setAttachFileInfo=insert into glms_board_attach_info (OBJECT_ID, CONTENT_NO, ORI_FOLDER_ID, ATTACH_FILE_NAME, ATTACH_FILE_PATH, ATTACH_FILE_SIZE, \
						R_CREATION_DATE, R_CREATION_USER) values (?,?,?,?,?,?,NOW(),?)
board.getImportantNoticeList=select qna.CONTENT_NO, qna.FOLDER_ID, qna.ORI_FOLDER_ID, qna.SUBCATEGORY, qna.TITLE, qna.OPEN_FLAG, 	\
							 qna.R_CREATION_DATE, qna.R_CREATION_USER, qna.R_MODIFY_DATE, qna.R_MODIFY_USER,						\
							 qna.CLICKS, qna.USER_NO, qna.R_DELETED_TYPE, qna.CONTENT_GRP, qna.CONTENT_SEQ, user.USER_NAME, 		\
							 (select count(*) from glms_qna_reply where ORI_FOLDER_ID=qna.ORI_FOLDER_ID and CONTENT_NO=qna.CONTENT_NO and R_DELETED_USER is null) as REPLY_COUNT \
							 from glms_qna qna, glms_user user where qna.USER_NO = user.USER_NO and qna.ORI_FOLDER_ID='notice' and qna.SUBCATEGORY='important'	\
							 and R_DELETED_DATE is null order by qna.CONTENT_NO DESC
board.noticeMode=update glms_qna set FOLDER_ID=? where SUBCATEGORY='NOTICE' and CONTENT_NO=?
