jdbc.driverClass=com.mysql.jdbc.Driver
#Local
#jdbc.url=jdbc:mysql://localhost:3306/licensedev2
#Server
#jdbc.url=jdbc:mysql://localhost:3306/license3
#jdbc.username=dmadmin
#jdbc.password=dmadmin1
#DevServer
jdbc.url=jdbc:mysql://203.238.222.44:3306/SolutionPot
jdbc.username=root
jdbc.password=root