management.getSubcontract=select company.COMPANY_CODE from glms_user user, glms_order_company company where user.USER_NAME = company.COMPANY_NAME  \
						and user.USER_TYPE = 'S' and user.USER_NO = ?
management.getClientInfo=select USER_NO, USER_NAME, PROJECT_NAME, MANAGER_NAME, USER_START_DATE, PRODUCT_SETUP_DATE, R_CREATION_DATE from glms_user  \
						 where USER_TYPE = 'U' and USER_END_DATE is null
management.getClientSearch=select u.USER_NO, u.USER_NAME, u.PROJECT_NAME, u.MANAGER_NAME, u.USER_START_DATE, u.PRODUCT_SETUP_DATE, u.R_CREATION_DATE, c.COMPANY_NAME \
						 from glms_user u, glms_order_company c  where u.ORDER_COMPANY_CODE = c.COMPANY_CODE and u.USER_TYPE = 'U'						 
management.getClientInfoMore=select USER_NO, USER_NAME, MANAGER_NAME, MANAGER_OFFICE_PHON, MANAGER_CEL_PHON, 		   \
                			 MANAGER_EMAIL, USER_START_DATE, PRODUCT_SETUP_DATE, USER_ADDRESS, PROJECT_NAME, 			   \
                			 (select COMPANY_NAME from glms_order_company where COMPANY_CODE = ORDER_COMPANY_CODE) as  \
                			 ORDER_COMPANY_CODE from glms_user where USER_NO=?
management.getFileList3=select li.PRODUCT_FILE_NAME, fi.MAIN_CONTENT, fi.FILE_CATEGORY, fi.R_CREATION_DATE 			   \
                	   from glms_license_info li, glms_file_info 													   \
                	   fi where li.PRODUCT_FILE_NAME = fi.PRODUCT_FILE_NAME  										   \
                	   and li.USER_NO=? order by fi.FILE_CATEGORY ASC
management.getFileList2=select PRODUCT_FILE_NAME, MAIN_CONTENT, FILE_CATEGORY, date_format(R_CREATION_DATE,'%Y-%m-%d') \
						as R_CREATION_DATE from glms_file_info order by FILE_CATEGORY ASC
management.getFileList=select PRODUCT_FILE_NAME, MAIN_CONTENT, FILE_CATEGORY, R_CREATION_DATE from glms_file_info     \
                	   where FILE_CATEGORY=?
management.getFilePath=select PRODUCT_FILE_PATH from glms_file_info where OBJECT_ID=?
management.getLicensePath=select LICENSE_FILE_PATH from glms_license_info where LICENSE_FILE_NAME=? and USER_NO=?
management.getLicensePath2=select LICENSE_FILE_PATH from glms_license_info where LICENSE_KEY=? and USER_NO=?
management.getInstallGuidePath=select PRODUCT_FILE_PATH from glms_file_info where PRODUCT_FILE_NAME=?
management.getPatchPath=select PACKAGE_FILE_PATH from glms_patch_file_info where OBJECT_ID=?
management.getDeletePatchPath=select PACKAGE_FILE_PATH from glms_patch_file_info where P_OBJECT_ID=?
management.getDeletePatchPath2=select PACKAGE_FILE_PATH from glms_patch_file_info where OBJECT_ID=?
management.setDownloadCnt=update glms_license_info set DOWNLOAD_CNT=DOWNLOAD_CNT+1 where USER_NO=? and PRODUCT_FILE_NAME=?
management.insertFileDownload=insert into glms_file_download (USER_NO, PRODUCT_FILE_NAME, DOWNLOAD_DATE) 				\
						 	  values(?,?,NOW())
management.setLiscenseDownloadCnt=update glms_license_info set LI_DOWNLOAD_CNT=LI_DOWNLOAD_CNT+1 where USER_NO=? and LICENSE_FILE_NAME=?
management.getFolderPath=select FOLDER_PATH from glms_folder where FOLDER_ID=?
management.addFileInfo=insert into glms_file_info (OBJECT_ID, FILE_CATEGORY, PACKAGE_VERSION, PRODUCT_FILE_NAME, MAIN_CONTENT,		\
					   PRODUCT_FILE_PATH, R_CREATION_DATE, R_CREATION_USER, R_MODIFY_DATE, R_MODIFY_USER, GUEST_OPEN) values(?,?,?,?,?,?,NOW(),?,NOW(),?,'N')
management.addPatchFileInfo=insert into glms_patch_file_info (OBJECT_ID, P_OBJECT_ID, FILE_CATEGORY, PACKAGE_VERSION, PACKAGE_FILE_NAME, MAIN_CONTENT,		\
					   PACKAGE_FILE_PATH, R_CREATION_DATE, R_CREATION_USER, R_MODIFY_DATE, R_MODIFY_USER) values(?,?,?,?,?,?,?,NOW(),?,NOW(),?)
management.getFolderCategory=select f.FOLDER_ID, f.FUNCTION_CODE from glms_folder f, glms_user_permission p	\
							 where f.FUNCTION_CODE = p.CODE and f.FOLDER_TYPE = 'A' and p.USER_NO=?
management.getPackageVersionList=select concat(FILE_CATEGORY,':',PACKAGE_VERSION) as PACKAGEVERSION from glms_file_info where FILE_CATEGORY != 'installGuide'
management.getFileAllList=select OBJECT_ID, FILE_CATEGORY, PACKAGE_VERSION, MAIN_CONTENT from glms_file_info
management.getCompanyList=select COMPANY_CODE, COMPANY_NAME from glms_order_company
management.getProductInfo=select li.PRODUCT_FILE_ID, li.LICENSE_KEY, li.LICENSE_FILE_NAME, li.LICENSE_QUANTITY,		\
						  (select concat(FILE_CATEGORY," ",PACKAGE_VERSION) from glms_file_info where OBJECT_ID=li.PRODUCT_FILE_ID) as PRODUCT_FILE_NAME   \
						  from glms_license_info li where USER_NO=?
management.getProductInfo2=select li.PRODUCT_FILE_ID, (select concat(FILE_CATEGORY," ",PACKAGE_VERSION) from glms_file_info where OBJECT_ID=li.PRODUCT_FILE_ID) as PRODUCT_FILE_NAME, 	\
						   li.LICENSE_KEY, li.LICENSE_FILE_NAME, li.LICENSE_QUANTITY from glms_license_info li where li.USER_NO=? and li.LICENSE_KEY=?
management.getGuestPackageInfo=select OBJECT_ID, FILE_CATEGORY, PACKAGE_VERSION, MAIN_CONTENT,					\
							   concat(FILE_CATEGORY,':',PACKAGE_VERSION) as PRODUCT_NAME from glms_file_info where GUEST_OPEN='Y'
management.getLicenseInfo=select (select concat(FILE_CATEGORY," ",PACKAGE_VERSION) from glms_file_info where OBJECT_ID=li.PRODUCT_FILE_ID) as PRODUCT_FILE_NAME, \
		  li.LICENSE_FILE_NAME, li.PRODUCT_FILE_ID, (select MAIN_CONTENT from glms_file_info where OBJECT_ID=li.PRODUCT_FILE_ID) as MAIN_CONTENT \
		  from glms_license_info li where USER_NO=?
management.getPatchInfo=select OBJECT_ID, FILE_CATEGORY, PACKAGE_VERSION, PACKAGE_FILE_NAME, MAIN_CONTENT,				\
						concat(FILE_CATEGORY,' ',PACKAGE_VERSION) as PRODUCT_FILE_NAME, R_CREATION_DATE from glms_patch_file_info 		\
						where P_OBJECT_ID=?	ORDER BY R_CREATION_DATE DESC	  		 
management.addUser=insert into glms_user (USER_NO, USER_NAME, USER_PASSWORD, MANAGER_NAME,								\
                   MANAGER_OFFICE_PHON, MANAGER_CEL_PHON, MANAGER_EMAIL, USER_TYPE,										\
                   USER_START_DATE, USER_END_DATE, PRODUCT_SETUP_DATE, R_CREATION_DATE, R_CREATION_USER, R_MODIFY_DATE, R_MODIFY_USER,  	\
                   USER_ADDRESS, PROJECT_NAME, ORDER_COMPANY_CODE)														\
                   values(?,?,?,?,?,?,?,?,?,null,null,NOW(),?,NOW(),?,?,?,?)
management.updateProductSetupDate=update glms_user set PRODUCT_SETUP_DATE=? where USER_NO=?                   
management.addLicenseInfo=insert into glms_license_info (USER_NO, LICENSE_KEY, PRODUCT_FILE_ID,						\
                		  LICENSE_FILE_PATH, LICENSE_FILE_NAME, LICENSE_QUANTITY, R_CREATION_DATE, R_CREATION_USER,		\
                		  R_MODIFY_DATE, R_MODIFY_USER) values (?,?,?,?,?,?,NOW(),?,NOW(),?)
management.getLicenseCertification=select user.USER_NAME, user.USER_ADDRESS, user.PROJECT_NAME,							\
        						   (select concat(FILE_CATEGORY," ",PACKAGE_VERSION) from glms_file_info where OBJECT_ID=li.PRODUCT_FILE_ID) as PRODUCT_FILE_NAME, 	\
        						   li.LICENSE_KEY, li.LICENSE_QUANTITY, date_format(user.USER_START_DATE,'%Y.%m.%d') as USER_START_DATE, 					\
								   (select COMPANY_NAME from glms_order_company where COMPANY_CODE=user.ORDER_COMPANY_CODE) as COMPANY_NAME, \
        						   (select COMPANY_NAME from glms_order_company where COMPANY_CODE=user.ORDER_COMPANY_CODE) as COMPANY_NAME \
        						   from glms_user user, glms_license_info li where user.USER_NO = li.USER_NO		\
        						   and li.LICENSE_FILE_NAME=? and user.USER_NO=?
management.getTechSupportCertificationInfo=select user.USER_NAME, user.PROJECT_NAME, li.LICENSE_QUANTITY,				\
										   (select concat(FILE_CATEGORY," ",PACKAGE_VERSION) from glms_file_info where OBJECT_ID=li.PRODUCT_FILE_ID) as PRODUCT_FILE_NAME, \
        								   date_format(user.USER_START_DATE,'%Y.%m.%d') as USER_START_DATE,				\
        								   IFNULL(DATE_SUB(date_format(TIMESTAMPADD(YEAR,1,user.PRODUCT_SETUP_DATE),'%Y.%m.%d'), INTERVAL 1 DAY),0) as TECH_SUPPORT_DATE, \
        								   (select COMPANY_NAME from glms_order_company where COMPANY_CODE=user.ORDER_COMPANY_CODE) as COMPANY_NAME \
        								   from glms_user user, glms_license_info li									\
        								   where user.USER_NO = li.USER_NO												\
        								   and li.PRODUCT_FILE_ID=?													\
        								   and user.USER_NO=?					
management.updateProductInfo=update glms_license_info set LICENSE_KEY=?, PRODUCT_FILE_ID=?, LICENSE_QUANTITY=?,		\
        					 R_MODIFY_DATE=NOW(), R_MODIFY_USER=?														\
        					 where USER_NO=? and LICENSE_KEY=?
management.updateLicenseInfo=update glms_license_info set LICENSE_FILE_NAME=?, LICENSE_FILE_PATH=?,						\
        					 R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where USER_NO=? and LICENSE_KEY=?
management.updateProfileInfo=update glms_user set USER_NO=?, USER_NAME=?, MANAGER_NAME=?, MANAGER_OFFICE_PHON=?,		\
							 MANAGER_CEL_PHON=?, MANAGER_EMAIL=?, USER_START_DATE=?, USER_ADDRESS=?,	\
							 PROJECT_NAME=?, ORDER_COMPANY_CODE=?, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where USER_NO=?
management.updateLicenseUserNo=update glms_license_info set USER_NO=?, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where USER_NO=?
management.getUseProduct=select count(*) as CNT, (select FILE_CATEGORY from glms_file_info where OBJECT_ID=?) as FILE_CATEGORY,  \
						 (select R_CREATION_USER from glms_file_info where OBJECT_ID=?) as R_CREATION_USER from glms_license_info where PRODUCT_FILE_ID=?
management.deleteProduct=delete from glms_file_info where OBJECT_ID=?
management.deleteInstallFile=delete from glms_file_info where FILE_CATEGORY='installGuide' and PACKAGE_VERSION=?
management.deletePatchFile=delete from glms_patch_file_info where OBJECT_ID=?
management.deletePatchFile2=delete from glms_patch_file_info where P_OBJECT_ID=?
management.updateInstallFilName=update glms_license_info set R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where USER_NO=? and LICENSE_KEY=?
management.destroyProduct=delete from glms_license_info where USER_NO = ? and LICENSE_KEY = ?
management.getPackageList=select OBJECT_ID, FILE_CATEGORY, PACKAGE_VERSION, PRODUCT_FILE_NAME, MAIN_CONTENT, date_format(R_CREATION_DATE,'%Y.%m.%d') as R_CREATION_DATE, (select USER_NAME from glms_user where USER_NO=info.R_CREATION_USER) as USER_NAME, GUEST_OPEN from glms_file_info info where FILE_CATEGORY=?
management.getPatchList=select OBJECT_ID, P_OBJECT_ID, FILE_CATEGORY, PACKAGE_VERSION, PACKAGE_FILE_NAME, MAIN_CONTENT, date_format(R_CREATION_DATE,'%Y.%m.%d') as R_CREATION_DATE from glms_patch_file_info where FILE_CATEGORY=? ORDER BY R_CREATION_DATE DESC
management.getOrderCompanyList=select company.COMPANY_CODE, company.COMPANY_NAME, company.USER_NO, user.MANAGER_NAME, user.MANAGER_OFFICE_PHON, date_format(company.R_CREATION_DATE,'%Y.%m.%d') as R_CREATION_DATE \
							   , company.COMPANY_NAME, user.MANAGER_CEL_PHON, user.MANAGER_EMAIL						\
							   from glms_user user, glms_order_company company where user.USER_NO = company.USER_NO								\
							   and user.USER_TYPE = 'S' and (user.USER_END_DATE > NOW() or user.USER_END_DATE is null)							\
							   order by company.R_CREATION_DATE
management.getVersionList=select PACKAGE_VERSION from glms_file_info where FILE_CATEGORY=?
management.getAttachFilePath=select ATTACH_FILE_PATH from glms_qna where FOLDER_ID=? and CONTENT_NO=?
management.updateOpenPackage=update glms_file_info set GUEST_OPEN=? where OBJECT_ID=?
management.getGuestEtcFile=select FILE_CATEGORY, PACKAGE_VERSION, PRODUCT_FILE_NAME, MAIN_CONTENT,					\
						   concat(FILE_CATEGORY,':',PACKAGE_VERSION) as PRODUCT_NAME								\
						   from glms_file_info where GUEST_OPEN='Y' and FILE_CATEGORY = 'etc'
management.getUserEtcFile=select map.ETC_ID, (select PRODUCT_FILE_NAME from glms_file_info where OBJECT_ID=map.ETC_ID) as ETC_FILE_NAME,  \
						  (select MAIN_CONTENT from glms_file_info where OBJECT_ID=map.ETC_ID) as MAIN_CONTENT  \
						  from glms_user_etcfile_map map where USER_NO=?
management.getUserEtcFile2=select OBJECT_ID, FILE_CATEGORY, PRODUCT_FILE_NAME, MAIN_CONTENT					\
						   from glms_file_info where OBJECT_ID=?
management.getUserEtcFile3=select t2.FILE_CATEGORY, t2.PACKAGE_VERSION, t2.OBJECT_ID, t2.MAIN_CONTENT, t1.CT from 				\
		   				   (select FILE_CATEGORY, ETC_ID, '1' as CT from glms_user_etcfile_map where USER_NO=?) as t1 RIGHT OUTER JOIN \
		   				   (select FILE_CATEGORY, PACKAGE_VERSION, PRODUCT_FILE_NAME, MAIN_CONTENT, OBJECT_ID from glms_file_info where FILE_CATEGORY='etc') as t2 \
		   				   on t1.ETC_ID = t2.OBJECT_ID
management.getAllEtcFile=select FILE_CATEGORY, PACKAGE_VERSION, PRODUCT_FILE_NAME, MAIN_CONTENT,					\
						   concat(FILE_CATEGORY,':',PACKAGE_VERSION) as PRODUCT_NAME from glms_file_info 		\
						   where FILE_CATEGORY='etc'				
management.addUserEtcFileInfo=insert into glms_user_etcfile_map (USER_NO, ETC_ID, R_CREATION_DATE, R_CREATION_USER) \
							values(?,?,NOW(),?)		
management.deleteUserEtcFileInfo=delete from glms_user_etcfile_map where USER_NO=?
management.orderCompanyCount=select count(*) from glms_order_company
management.addOrderCompany=insert into glms_order_company (COMPANY_CODE, COMPANY_NAME, USER_NO, R_CREATION_DATE, R_CREATION_USER)  \
						   values(?,?,?,NOW(),?)
management.addOrderCompanyInfo=insert into glms_user (USER_NO, USER_NAME, USER_PASSWORD, MANAGER_NAME, MANAGER_OFFICE_PHON, MANAGER_CEL_PHON, \
							   MANAGER_EMAIL, USER_TYPE, USER_START_DATE, USER_ADDRESS, PROJECT_NAME,						  \
							   ORDER_COMPANY_CODE, R_CREATION_DATE, R_CREATION_USER, R_MODIFY_DATE, R_MODIFY_USER)							  \
							   values (?,?,?,?,?,?,?,?,NOW(),?,?,?,NOW(),?,NOW(),?)
management.getOrderCompanyInfo=select com.COMPANY_NAME, usr.USER_NO, usr.USER_ADDRESS, usr.MANAGER_NAME, usr.MANAGER_OFFICE_PHON			\
							   , usr.MANAGER_CEL_PHON, usr.MANAGER_EMAIL from glms_user usr, glms_order_company com							\
							   where usr.USER_NO=com.USER_NO and com.USER_NO = ?
management.updateUserInfo=update glms_user set USER_NO=?, USER_NAME=?, MANAGER_NAME=?, USER_ADDRESS=?, MANAGER_OFFICE_PHON=?,				\
						  MANAGER_CEL_PHON=?, MANAGER_EMAIL=? where USER_NO=?
management.updateOrderCompanyInfo=update glms_order_company set USER_NO=?, COMPANY_NAME=? where USER_NO=?	
management.expireOrderCompany=update glms_user set USER_END_DATE=NOW(), R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where USER_NO=?
management.initializationPassword=update glms_user set USER_PASSWORD=?, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where USER_NO=?
management.getUserList=select USER_NO, USER_PASSWORD from glms_user
management.getDownloadAttachInfo=select CONTENT_NO, ORI_FOLDER_ID, ATTACH_FILE_NAME, ATTACH_FILE_PATH, ATTACH_FILE_SIZE from glms_board_attach_info where OBJECT_ID=?
management.getCompanyCode=select COMPANY_CODE from glms_order_company where USER_NO=?
management.addProgressContract=insert into glms_progress_contract_info (OBJECT_ID, USER_NAME, PROJECT_NAME, MANAGER_NAME, MANAGER_OFFICE_PHON  \
						, MANAGER_CEL_PHON, MANAGER_EMAIL, USER_START_DATE, USER_ADDRESS, PRODUCT_FILE_ID, ORDER_COMPANY_CODE, ORDER_STATUS    \
						, R_CREATION_DATE, R_CREATION_USER) values (?,?,?,?,?,?,?,?,?,?,?,?,NOW(),?)
management.insertProgressComment=insert into glms_progress_contract_comment (OBJECT_ID, COMMENT_NO, COMMENT, R_CREATION_DATE, R_CREATION_USER)  \
							values (?,?,?,NOW(),?)
management.getProgressInfo=select co.OBJECT_ID, co.USER_NAME, co.PROJECT_NAME, co.ORDER_STATUS, \
						date_format(co.R_CREATION_DATE,'%Y-%m-%d') as R_CREATION_DATE,  \
						(select COMPANY_NAME from glms_order_company where COMPANY_CODE=co.ORDER_COMPANY_CODE) as COMPANY_NAME  \
						from glms_progress_contract_info co
management.getProgressInfoMore=select co.*, (select concat(FILE_CATEGORY," ",PACKAGE_VERSION) from glms_file_info where OBJECT_ID=co.PRODUCT_FILE_ID) as PRODUCT_FILE_NAME,  \
		(select COMPANY_NAME from glms_order_company where COMPANY_CODE=co.ORDER_COMPANY_CODE) as COMPANY_NAME from glms_progress_contract_info co where OBJECT_ID=?
management.getCommentList=select co.OBJECT_ID, co.COMMENT_NO, co.COMMENT, co.R_CREATION_DATE, co.R_CREATION_USER,		\
						(select USER_NAME from glms_user where USER_NO=co.R_CREATION_USER) as USER_NAME	\
						from glms_progress_contract_comment co where co.OBJECT_ID=? and R_DELETED_DATE is null order by co.COMMENT_NO DESC
management.getCommentCount=select IFNULL(MAX(COMMENT_NO),0) from glms_progress_contract_comment where OBJECT_ID=?
management.modifyProgressInfo=update glms_progress_contract_info set USER_NAME=?, PROJECT_NAME=?, MANAGER_NAME=?, MANAGER_OFFICE_PHON=?  \
						, MANAGER_CEL_PHON=?, MANAGER_EMAIL=?, USER_START_DATE=?, USER_ADDRESS=?, PRODUCT_FILE_ID=?    \
						, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where OBJECT_ID=?
management.progressUserExpire=update glms_progress_contract_info set ORDER_STATUS='G', R_DELETE_DATE=NOW(), R_DELETE_USER=? where OBJECT_ID=?
management.changeUserStatus=update glms_progress_contract_info set ORDER_STATUS=?, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where OBJECT_ID=?
management.insertProgressUserLog=insert into glms_progress_contract_info_log (OBJECT_ID, USER_NO, ORDER_STATUS, R_CREATION_DATE,   \
						R_CREATION_USER) values (?,?,?,NOW(),?)
management.getProgressUserSearch=select co.*, c.COMPANY_NAME from glms_progress_contract_info co, glms_order_company c 		\
						where co.ORDER_COMPANY_CODE = c.COMPANY_CODE and co.ORDER_STATUS IN ('P','C','R') 
management.getProgressContractLog=select (select USER_NAME from glms_user where USER_NO=log.R_CREATION_USER) as USER_NAME, 	\
						log.OBJECT_ID, log.USER_NO, log.ORDER_STATUS, date_format(log.R_CREATION_DATE,'%Y.%m.%d %H:%i:%s') as R_CREATION_DATE 	\
						from glms_progress_contract_info_log log where log.OBJECT_ID=? order by log.R_CREATION_DATE DESC
management.deleteComment=update	glms_progress_contract_comment set R_DELETED_DATE=NOW(), R_DELETED_USER=? where OBJECT_ID=? and COMMENT_NO=?
management.modifyComment=update glms_progress_contract_comment set COMMENT=?, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where OBJECT_ID=? and COMMENT_NO=?
management.getProgressCategoryCounting=select ORDER_STATUS, count(*) as CT from glms_progress_contract_info
management.updateProgressUserNo=update glms_progress_contract_info_log set USER_NO=?, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where OBJECT_ID=? and ORDER_STATUS='F'
management.makeExcelFileClientInfo=select u.USER_NO, u.USER_NAME, u.PROJECT_NAME, u.USER_ADDRESS, u.MANAGER_NAME, 	\
								   u.MANAGER_OFFICE_PHON, u.MANAGER_CEL_PHON, u.MANAGER_EMAIL,						\
								   (select COMPANY_NAME from glms_order_company where COMPANY_CODE = u.ORDER_COMPANY_CODE) as ORDER_COMPANY,	\
								   (select GROUP_CONCAT((select concat(FILE_CATEGORY,' ',PACKAGE_VERSION) from glms_file_info where OBJECT_ID=PRODUCT_FILE_ID) SEPARATOR '|') from glms_license_info where USER_NO = u.USER_NO) as PRODUCT,	\
								   date_format(u.USER_START_DATE,'%Y-%m-%d') as USER_START_DATE, date_format(u.PRODUCT_SETUP_DATE,'%Y-%m-%d') as PRODUCT_SETUP_DATE,	\
								   date_format(u.R_CREATION_DATE,'%Y-%m-%d') as R_CREATION_DATE from glms_user u where USER_TYPE = 'U' and USER_END_DATE is null
management.getProductKey=select OBJECT_ID from glms_file_info where FILE_CATEGORY=? and PACKAGE_VERSION=?		
management.getCustomUserList=select USER_NO, USER_NAME, PROJECT_NAME, MANAGER_NAME, MANAGER_OFFICE_PHON, MANAGER_CEL_PHON, MANAGER_EMAIL, R_CREATION_DATE from glms_user \
							 where USER_TYPE = 'C' and USER_END_DATE is null order by R_CREATION_DATE DESC
management.insert_user_permission=CALL insert_user_permission (?,?,?,?)
management.getUserPermission=select * from glms_user_permission where USER_NO=?
management.updateCustomUserInfo=update glms_user set USER_NO=?, USER_NAME=?, MANAGER_NAME=?, MANAGER_OFFICE_PHON=?, MANAGER_CEL_PHON=?, \
								R_MODIFY_DATE=NOW(), R_MODIFY_USER=?, MANAGER_EMAIL=?, USER_ADDRESS=? where USER_NO=?
management.deleteCustomUserPermission=delete from glms_user_permission where USER_NO=?