morgue.createCustomBoard=insert into glms_custom_board_mapping ( USER_NO, BOARD_ID, BOARD_NAME, R_CREATION_DATE, R_CREATION_USER	\
				   ,R_MODIFY_DATE, R_MODIFY_USER ) values (?,?,?,NOW(),?,NOW(),?)
morgue.createProjectCustomBoard=insert into glms_custom_board_mapping ( USER_NO, BOARD_ID, BOARD_NAME, R_CREATION_DATE, R_CREATION_USER	\
				   ,R_MODIFY_DATE, R_MODIFY_USER ) values (?,?,?,NOW(),?,NOW(),?)
morgue.getUerCustomBoardList=select BOARD_ID, BOARD_NAME from glms_custom_board_mapping where USER_NO = ? 	\
				   and R_DELETED_DATE is null order by R_CREATION_DATE
morgue.getBoardCount=select count(*) from glms_custom_board where BOARD_ID=? and R_DELETED_DATE is null;
morgue.customBoardList=select cus.CONTENT_NO, cus.BOARD_ID, cus.ORI_BOARD_ID, cus.TITLE, cus.R_CREATION_DATE, cus.R_CREATION_USER, cus.USER_NO, \
                   cus.CONTENT_GRP, cus.CONTENT_SEQ, user.USER_NAME,  \
                   (select count(*) from glms_custom_board_reply where ORI_BOARD_ID=cus.ORI_BOARD_ID and CONTENT_NO=cus.CONTENT_NO and R_DELETED_USER is null) as REPLY_COUNT \
                   from glms_custom_board cus, glms_user user where cus.USER_NO = user.USER_NO and cus.ORI_BOARD_ID=?  \
                   and cus.R_DELETED_DATE is null order by cus.CONTENT_GRP DESC, cus.CONTENT_SEQ ASC LIMIT ?,?
morgue.getCustomBoardName=select BOARD_NAME from glms_custom_board_mapping where BOARD_ID=?		
morgue.getBoardTotalCount=select count(*) from glms_custom_board where ORI_BOARD_ID=?
morgue.insertBoard=insert into glms_custom_board(CONTENT_NO, BOARD_ID, ORI_BOARD_ID, TITLE, MAIN_CONTENT, \
                   USER_NO, CONTENT_GRP, CONTENT_SEQ, R_CREATION_DATE, R_CREATION_USER) values(?,?,?,?,?,?,?,?,NOW(),?)  
morgue.getViewPost=select cus.*, user.USER_NAME, (select BOARD_NAME from glms_custom_board_mapping where BOARD_ID=cus.BOARD_ID ) as BOARD_NAME \
				   from glms_custom_board cus, glms_user user where cus.USER_NO = user.USER_NO and cus.ORI_BOARD_ID=? and cus.CONTENT_NO=?
morgue.replyCheck=select CONTENT_GRP, max(CONTENT_SEQ) as CONTENT_SEQ from glms_custom_board where ORI_BOARD_ID=? and CONTENT_GRP=?    
morgue.modifyBoard=update glms_custom_board set TITLE=?, MAIN_CONTENT=?, R_MODIFY_DATE=?, R_MODIFY_USER=? where ORI_BOARD_ID=? and CONTENT_NO=?
morgue.deleteBoard=update glms_custom_board set BOARD_ID = 'temp', R_DELETED_DATE=?, R_DELETED_USER=? where ORI_BOARD_ID=? and CONTENT_NO=?
morgue.deleteCustomBoard=update glms_custom_board_mapping set R_MODIFY_DATE=NOW(), R_MODIFY_USER=?, R_DELETED_DATE=NOW(), R_DELETED_USER=? where BOARD_ID=?
morgue.renameCustomBoard=update glms_custom_board_mapping set BOARD_NAME=?, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where BOARD_ID=?
morgue.getProjectFolders=SELECT t1.UPPER_FOLDER_ID AS lev1_up, t1.FOLDER_ID AS lev1, t1.FOLDER_NAME as lev1Name, t1.R_DELETED_DATE as lev1_DELETED_DATE, \
			       t2.UPPER_FOLDER_ID AS lev2_up, t2.FOLDER_ID as lev2, t2.FOLDER_NAME as lev2Name, t2.R_DELETED_DATE as lev2_DELETED_DATE, \
			       t3.UPPER_FOLDER_ID AS lev3_up, t3.FOLDER_ID as lev3, t3.FOLDER_NAME as lev3Name, t3.R_DELETED_DATE as lev3_DELETED_DATE  \
			       FROM glms_project_folder_mapping AS t1 LEFT JOIN glms_project_folder_mapping AS t2 on t2.UPPER_FOLDER_ID = t1.FOLDER_ID \
			       LEFT JOIN glms_project_folder_mapping AS t3 on t3.UPPER_FOLDER_ID = t2.FOLDER_ID WHERE t1.UPPER_FOLDER_ID=? \
			       ORDER BY t1.R_CREATION_DATE,t2.R_CREATION_DATE,t3.R_CREATION_DATE
morgue.createProjectFolder=insert into glms_project_folder_mapping ( UPPER_FOLDER_ID, FOLDER_ID, FOLDER_NAME, R_CREATION_DATE, R_CREATION_USER \
				   , R_MODIFY_DATE, R_MODIFY_USER) values (?,?,?,NOW(),?,NOW(),?)	
morgue.createProjectBoard=insert into glms_project_folder_board_mapping ( FOLDER_ID, BOARD_ID, R_CREATION_DATE, R_CREATION_USER \
				   , R_MODIFY_DATE, R_MODIFY_USER) values (?,?,NOW(),?,NOW(),?)
morgue.renameProjectFolder=update glms_project_folder_mapping set FOLDER_NAME=?, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where FOLDER_ID=?
morgue.renameProjectBoard=update glms_custom_board_mapping set BOARD_NAME=?, R_MODIFY_DATE=NOW(), R_MODIFY_USER=? where BOARD_ID=?
morgue.deleteProjectFolder=update glms_project_folder_mapping set R_MODIFY_DATE=NOW(), R_MODIFY_USER=?, R_DELETED_DATE=NOW(), R_DELETED_USER=? where FOLDER_ID=?
morgue.getProjectBoard=select fo.FOLDER_ID, bo.BOARD_ID, bo.BOARD_NAME from glms_custom_board_mapping bo, glms_project_folder_board_mapping fo \
				   where bo.BOARD_ID=fo.BOARD_ID and bo.USER_NO=? and bo.R_DELETED_DATE is null
morgue.getAllAdminUserCustomBoardList=select USER_NO, BOARD_ID, BOARD_NAME from glms_custom_board_mapping 	\
				   where USER_NO in (select USER_NO from glms_user where USER_TYPE='C') order by R_CREATION_DATE
morgue.getReplyList=select re.CONTENT_NO, re.ORI_BOARD_ID, re.RE_CONTENT_NO, re.RE_MAIN_CONTENT, (select USER_NAME from glms_user where USER_NO=re.R_CREATION_USER) as USER_NAME,  \
				   re.R_CREATION_USER, re.R_CREATION_DATE from glms_custom_board_reply re \
				   where re.ORI_BOARD_ID=? and re.CONTENT_NO=? and re.R_DELETED_USER is null
morgue.getReplyCount=select IFNULL(MAX(RE_CONTENT_NO),0) from glms_custom_board_reply where ORI_BOARD_ID=? and CONTENT_NO=?	
morgue.insertReply=insert into glms_custom_board_reply (CONTENT_NO, ORI_BOARD_ID, RE_CONTENT_NO, \
                  RE_MAIN_CONTENT, R_CREATION_DATE, R_CREATION_USER) values (?,?,?,?,NOW(),?)		
morgue.deleteReply=update glms_custom_board_reply set R_DELETED_DATE=NOW(), R_DELETED_USER=? \
  				  where CONTENT_NO=? and ORI_BOARD_ID=? and RE_CONTENT_NO=? and R_CREATION_USER=?