#board.insertReply=insert into glms_qna_reply (CONTENT_NO, ORI_FOLDER_ID, RE_CONTENT_NO, \
#                  RE_MAIN_CONTENT, R_CREATION_DATE, R_CREATION_USER) values (?,?,?,?,?,?)
#
#board.insertBoard=insert into glms_qna(CONTENT_NO, FOLDER_ID, ORI_FOLDER_ID, SUBCATEGORY, TITLE, MAIN_CONTENT, \
#				  USER_NO, OPEN_FLAG, R_CREATION_DATE, R_CREATION_USER, CONTENT_GRP, CONTENT_SEQ, CLICKS, \
#				  ATTACH_FILE_NAME, ATTACH_FILE_PATH, ATTACH_FILE_SIZE) values(?,?,?,?,?,?,?,?,?,?,?,?,0,?,?,?)
#
#board.insertExtraAccounts=insert into glms_extra_accounts (GUEST_ID, GUEST_PW, CONTENT_NO, FOLDER_ID) values(?,?,?,?)



push.getMessageCount=select count(*) from glms_push
push.insertMessage=insert into glms_push (OBJECT_ID, CONTENT_NO, SENT_FLAG, POST_TYPE, BOARD_TYPE, SOLUTION_TYPE, POST_TITLE, \
					CONTENT, USER, CREATED_DATE) values (?,?,?,?,?,?,?,?,?,?)
push.getUnsentMessages=select POST_TYPE, BOARD_TYPE, POST_TITLE, SOLUTION_TYPE, CONTENT, USER, CREATED_DATE from glms_push where SENT_FLAG="0"  \
						order by CREATED_DATE desc
push.getTheMostRecentMessage=select POST_TYPE, BOARD_TYPE, POST_TITLE, SOLUTION_TYPE, CONTENT, USER, CREATED_DATE from glms_push where SENT_FLAG="0"  \
						order by CREATED_DATE desc LIMIT 1
push.updateSentMessages=update glms_push set SENT_FLAG = 1 where SENT_FLAG = 0
push.insertSubscription=insert into glms_push_subscription (END_POINT, P256DH_KEY, SUBSCRIPTION_STATUS, CREATED_DATE) values (?,?,?, NOW()) \
						on duplicate key UPDATE SUBSCRIPTION_STATUS = values (SUBSCRIPTION_STATUS), P256DH_KEY = values(P256DH_KEY), CREATED_DATE = values(CREATED_DATE)
push.getSubscriptionUserList=select END_POINT from glms_push_subscription where SUBSCRIPTION_STATUS = 'subscribe'